/* Start Variables */
:root {
  --a-color:#663399;
  --p-padding: 60px;
}
 /* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start components  */

  /* End components  */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    padding-top: 100px;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    color: #061228;
  }
  .main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #061228;
    height: 2px;
    width: 120px;
    bottom: -30px;
  }
  .main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    bottom: -38px;
    background-color: var(--a-color);
    border: solid 2px #061228;
    border-radius: 50%;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

  /* Stert header */
  header {
    left: 0;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    box-shadow: 0px 0px 12px -8px #000;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 80px;
    height: 80px;
  }
  header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: var(--a-color);
    font-size: 22px;
    position: absolute;
    right: 38%;
  }
  @media(min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width:767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul  {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: rgb(20 20 34);
      width: 100%;
      text-align: center;
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul  li a {
    padding: 40px 10px;
    display: block;
    color: var(--a-color);
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul  li a.active ,
  header nav ul  li a:hover {
    color: white;
    background-color: var(--a-color);
    border-bottom: white solid 1px;
  }
  header nav .from {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid var(--a-color);
    position: relative;
  }
  header nav .from i { 
    color: var(--a-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  header nav .from i:hover {
    font-size: 21px;
    transition: 0.3s;
  }
  /* End Header */
  /* Start Landing  */
  .landing {
    min-height: 91vh;
    background-color: var(--a-color);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(102 51 153 / 60%);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
  }
  .landing .text .content {
    max-width: 500px;
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 15px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  .landing .fa-angle-left {
    left: 30px;
    transition: 0.3s;
  }
  .landing .fa-angle-left:hover {
    left: 25px;
  }
  .landing .fa-angle-right {
    right: 30px;
    transition: 0.3s;
  }
  .landing .fa-angle-right:hover {
    right: 25px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 10px
  }
  .landing .bullets li.active {
    background-color: var(--a-color);
    border-color: var(--a-color);
}
.landing .bullets li:hover {
  background-color: var(--a-color);
}
  /* End Landing  */
  /* Start services  */
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media (min-width: 768px) {
    .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    } 
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
    color: var(--a-color);
    }
    @media (max-width: 767px) {
      .services .srv-box  {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }
      .services .srv-box i {
        margin: 0 0 30px;
      }
    }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: #293147;
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End services  */